# alloy-aspire

./: .env  .gitignore  Globals.cs  Program.cs  README.md  Startup.cs  alloy-aspire.csproj  alloy-aspire.sln  alloy-docker.csproj  alloy-docker.sln  appsettings.Development.json  appsettings.json  aspire.config.json
.github/: copilot-instructions.md
Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
Business/Initialization/: CustomizedRenderingInitialization.cs
Business/Rendering/: AlloyContentAreaItemRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
Business/UIDescriptors/: ContainerPageUIDescriptor.cs
Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
Helpers/: AudienceEnhancerMiddleware.cs  CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  TeaserBlock.cs
Models/Media/: GenericMedia.cs  ImageFile.cs  VectorImageFile.cs  VideoFile.cs
Models/Pages/: ArticlePage.cs  ContactPage.cs  ContainerPage.cs  IHasRelatedContent.cs  ISearchPage.cs  LandingPage.cs  NewsPage.cs  ProductPage.cs  SearchPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs
Models/ViewModels/: ContactBlockModel.cs  ContentRenderingErrorModel.cs  IPageViewModel.cs  ImageViewModel.cs  LayoutModel.cs  PageListModel.cs  PageViewModel.cs  PreviewModel.cs  SearchContentModel.cs  VideoViewModel.cs
Properties/: launchSettings.json
Views/: AlloyPageBase.cs  _ViewImports.cshtml
Views/ProductPage/: Index.cshtml
Views/StandardPage/: Index.cshtml
Views/StartPage/: Index.cshtml
alloy-aspire.AppHost/: AppHost.cs  alloy-aspire.AppHost.csproj
alloy-aspire.AppHost/Properties/: launchSettings.json
alloy-aspire.ServiceDefaults/: Extensions.cs
alloy-docker.AppHost/: AppHost.cs  alloy-docker.AppHost.csproj  appsettings.Development.json
wwwroot/audience-enhancer/: audience-enhancer.css  audience-enhancer.js
