<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.34.2" />
    <PackageReference Include="Hangsolow.OptiMcpServer" Version="1.0.5" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="10.0.5" />
    <PackageReference Include="Wangkanai.Detection" Version="8.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>

  <!-- Exclude sub-projects that live in subdirectories from this project's compilation -->
  <ItemGroup>
    <Compile Remove="alloy-docker.AppHost/**" />
    <Compile Remove="alloy-docker.ServiceDefaults/**" />
    <Content Remove="alloy-docker.AppHost/**" />
    <Content Remove="alloy-docker.ServiceDefaults/**" />
    <None Remove="alloy-docker.AppHost/**" />
    <None Remove="alloy-docker.ServiceDefaults/**" />
  </ItemGroup>
</Project>
